# springboot-istio-charts-template

./: README.md  pom.xml
deploy/helm/demo-stack/: Chart.yaml  values.yaml
deploy/helm/demo-stack/charts/demo-httpserver/: Chart.yaml  values.yaml
deploy/helm/demo-stack/charts/springboot-istio-canary-demo/: values.yaml
deploy/helm/demo-stack/templates/: NOTES.txt
helm/app-stack/: Chart.yaml  README.md  values.yaml
helm/app-stack/charts/springboot-demo/: Chart.yaml  values.yaml
helm/app-stack/charts/springboot-demo/templates/: configmap.yaml  deployment-baseline.yaml  deployment-upgrade.yaml  ingress.yaml  istio.yaml  service.yaml
helm/app-stack/templates/: NOTES.txt  external-service.yaml  external-serviceentries.yaml
springboot-demo/: pom.xml
springboot-demo/src/main/assemble/: package.xml
springboot-demo/src/main/java/com/wl4g/demo/: DemoApplication.java  DemoController.java
springboot-demo/src/main/resources/: application.yml
src/main/assemble/: package.xml
src/main/java/com/wl4g/demo/: DemoController.java
src/main/resources/: application-default.yml  application.yml
